BASE_URL='http://localhost:3000/'
SERVER_URL='http://localhost:3001/'
PORT=3001

MAIL_USER='andyren33@gmail.com'
MAIL_PASS='jzwrhqnegmfhqcrm'
EMAIL_TOKEN_SECRET='cQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s'

AWS_ACCESS_KEY_ID="AKIAZ5ODD72J2ZG6HEHS"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-west-1"
AWS_BUCKET_NAME="swingspace"

NEXTAUTH_URL="http://localhost:3000/"